ReoGrid.Mvvm.Demo/Views/MainWindow.xaml

<Window x:Class="ReoGrid.Mvvm.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:reoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Title}" Height="500" Width="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ReoGrid}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Width="50" Height="40" Margin="10 0" Command="{Binding AddRecordCommand}">Add</Button>
            <Button Width="50" Height="40" Margin="10 0" Command="{Binding DeleteRecordCommand}">Delete</Button>
            <Button Width="50" Height="40" Margin="10 0" Command="{Binding MoveRecordCommand}">Move</Button>
            <Button Width="50" Height="40" Margin="10 0" Command="{Binding EditRecordCommand}">Edit</Button>
            <Button Width="100" Height="40" Margin="10 0" Command="{Binding GetFromUiCommand}">Get From UI</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <reoGrid:ReoGridControl Name="ReoGrid" ></reoGrid:ReoGridControl>
        </Grid>
    </Grid>
</Window>
